# ticket-framework

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
docs/: PROGRESS.md  framework_design.md  framework_modules_detail (1).md
hcr-autoconfigure/: pom.xml
hcr-autoconfigure/src/main/java/io/hrc/autoconfigure/: HcrAutoConfiguration.java  HcrProperties.java
hcr-autoconfigure/src/main/java/io/hrc/autoconfigure/actuator/: HcrActuatorEndpoint.java
hcr-autoconfigure/src/main/java/io/hrc/autoconfigure/annotation/: EnableHighConcurrencyResource.java
hcr-autoconfigure/src/main/java/io/hrc/autoconfigure/condition/: ConditionalOnInventoryStrategy.java
hcr-autoconfigure/src/main/java/io/hrc/autoconfigure/filter/: CorrelationIdFilter.java
hcr-core/: GUIDE.md  pom.xml
hcr-core/src/main/java/io/hrc/core/domain/: AbstractOrder.java  AbstractResource.java  DomainEvent.java  OrderAccessor.java  (+1 more)
hcr-eventbus/: GUIDE.md  pom.xml
hcr-eventbus/src/main/java/io/hrc/eventbus/: Acknowledgment.java  EventBus.java  EventBusCapabilities.java  EventDestination.java  EventHandler.java
hcr-eventbus/src/main/java/io/hrc/eventbus/adapter/: AbstractEventBusAdapter.java
hcr-eventbus/src/main/java/io/hrc/eventbus/adapter/inmemory/: InMemoryEventBusAdapter.java
hcr-eventbus/src/main/java/io/hrc/eventbus/adapter/kafka/: KafkaEventBusAdapter.java
hcr-eventbus/src/main/java/io/hrc/eventbus/adapter/rabbitmq/: RabbitMQEventBusAdapter.java
hcr-eventbus/src/main/java/io/hrc/eventbus/adapter/redis/: RedisStreamEventBusAdapter.java
hcr-eventbus/src/main/java/io/hrc/eventbus/event/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderExpiredEvent.java
hcr-eventbus/src/main/java/io/hrc/eventbus/event/payment/: PaymentFailedEvent.java  PaymentSucceededEvent.java  PaymentTimeoutEvent.java  PaymentUnknownEvent.java
hcr-eventbus/src/main/java/io/hrc/eventbus/event/reconciliation/: InventoryMismatchEvent.java  ReconciliationFixedEvent.java  ReconciliationStartedEvent.java
hcr-gateway/: pom.xml
hcr-gateway/src/main/java/io/hrc/gateway/: FrameworkGateway.java
hcr-gateway/src/main/java/io/hrc/gateway/idempotency/: IdempotencyHandler.java
hcr-gateway/src/main/java/io/hrc/gateway/idempotency/redis/: RedisIdempotencyHandler.java
hcr-gateway/src/main/java/io/hrc/gateway/ratelimit/: RateLimitResult.java  RateLimiter.java
hcr-gateway/src/main/java/io/hrc/gateway/ratelimit/redis/: RedisTokenBucketRateLimiter.java
hcr-inventory/: GUIDE.md  pom.xml
hcr-inventory/src/main/java/io/hrc/inventory/decorator/: CircuitBreakerInventoryDecorator.java  CircuitBreakerState.java
hcr-inventory/src/main/java/io/hrc/inventory/entity/: AbstractInventoryEntity.java
hcr-inventory/src/main/java/io/hrc/inventory/event/: ResourceDepletedEvent.java  ResourceLowStockEvent.java  ResourceReleasedEvent.java  ResourceReservedEvent.java  ResourceRestockedEvent.java
hcr-inventory/src/main/java/io/hrc/inventory/factory/: InventoryStrategyFactory.java
hcr-inventory/src/main/java/io/hrc/inventory/initializer/: InventoryInitializer.java
hcr-inventory/src/main/java/io/hrc/inventory/metrics/: InventoryMetrics.java
hcr-inventory/src/main/java/io/hrc/inventory/persistence/: BatchInventoryPersistenceConsumer.java  InventoryPersistenceConsumer.java  PersistenceConfig.java  PersistenceMode.java  ProcessedEvent.java  ProcessedEventRepository.java
hcr-inventory/src/main/java/io/hrc/inventory/strategy/: InventoryStrategy.java
hcr-inventory/src/main/java/io/hrc/inventory/strategy/optimistic/: OptimisticLockStrategy.java
hcr-inventory/src/main/java/io/hrc/inventory/strategy/pessimistic/: PessimisticLockStrategy.java
hcr-inventory/src/main/java/io/hrc/inventory/strategy/redis/: RedisAtomicStrategy.java
hcr-inventory/src/main/resources/lua/: inventory_release.lua  inventory_reserve.lua
hcr-observability/: pom.xml
hcr-observability/src/main/java/io/hrc/observability/: FrameworkMetrics.java
hcr-observability/src/main/java/io/hrc/observability/metrics/: EventBusMetricsCollector.java  GatewayMetricsCollector.java  InventoryMetricsCollector.java  PaymentMetricsCollector.java  ReconciliationMetricsCollector.java  SagaMetricsCollector.java
hcr-observability/src/main/java/io/hrc/observability/micrometer/: MicrometerFrameworkMetrics.java
hcr-payment/: GUIDE.md  pom.xml
hcr-reconciliation/: pom.xml
hcr-reconciliation/src/main/java/io/hrc/reconciliation/: AbstractReconciliationService.java
hcr-reconciliation/src/main/java/io/hrc/reconciliation/inventory/: InventoryReconciler.java
hcr-reconciliation/src/main/java/io/hrc/reconciliation/model/: ReconciliationResult.java
hcr-reconciliation/src/main/java/io/hrc/reconciliation/order/: OrderReconciler.java
hcr-saga/: GUIDE.md  pom.xml
hcr-saga/src/main/java/io/hrc/saga/context/: SagaContext.java
hcr-saga/src/main/java/io/hrc/saga/orchestrator/: AbstractSagaOrchestrator.java
hcr-saga/src/main/java/io/hrc/saga/orchestrator/async/: AsynchronousSagaOrchestrator.java
hcr-saga/src/main/java/io/hrc/saga/orchestrator/sync/: SynchronousSagaOrchestrator.java
hcr-saga/src/main/java/io/hrc/saga/repository/: SagaStateRepository.java
hcr-saga/src/main/java/io/hrc/saga/step/: ConfirmationStep.java  PaymentStep.java  ReservationStep.java  SagaStep.java  StepResult.java
hcr-sample/: pom.xml
hcr-sample/src/main/java/io/hrc/sample/: SampleApplication.java
hcr-sample/src/main/java/io/hrc/sample/controller/: TicketController.java
hcr-sample/src/main/java/io/hrc/sample/domain/: ConcertTicket.java  TicketOrder.java
hcr-sample/src/main/java/io/hrc/sample/service/: TicketBookingOrchestrator.java
hcr-sample/src/main/resources/: application.yml
hcr-spring-boot-starter/: pom.xml
hcr-testing/: pom.xml
hcr-testing/src/main/java/io/hrc/testing/: FrameworkTestSupport.java
hcr-testing/src/main/java/io/hrc/testing/base/: FrameworkIntegrationTest.java
hcr-testing/src/main/java/io/hrc/testing/inventory/: InMemoryInventoryStrategy.java
hcr-testing/src/main/java/io/hrc/testing/result/: ConcurrencyTestResult.java
(+25 files in other folders)
