<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hrc</groupId>
    <artifactId>hcr-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HCR Framework - Parent</name>
    <description>High Concurrency Resource Framework for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>hcr-core</module>
        <module>hcr-inventory</module>
        <module>hcr-eventbus</module>
        <module>hcr-payment</module>
        <module>hcr-saga</module>
        <module>hcr-gateway</module>
        <module>hcr-reconciliation</module>
        <module>hcr-observability</module>
        <module>hcr-testing</module>
        <module>hcr-autoconfigure</module>
        <module>hcr-spring-boot-starter</module>
        <module>hcr-sample</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- HCR version -->
        <hcr.version>1.0.0-SNAPSHOT</hcr.version>

        <!-- Third-party versions -->
        <redisson.version>3.27.2</redisson.version>
        <micrometer.version>1.12.5</micrometer.version>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- HCR internal modules -->
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-core</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-inventory</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-eventbus</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-payment</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-saga</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-gateway</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-reconciliation</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-observability</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-testing</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-autoconfigure</artifactId>
                <version>${hcr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hrc</groupId>
                <artifactId>hcr-spring-boot-starter</artifactId>
                <version>${hcr.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Resilience4j Circuit Breaker -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies common to ALL modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
