<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hrc</groupId>
        <artifactId>hcr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hcr-spring-boot-starter</artifactId>
    <name>HCR Framework - Spring Boot Starter</name>
    <description>
        Thin starter: users add only this one dependency to get the full HCR framework.
        No source code - just aggregates hcr-autoconfigure and all required modules.
    </description>

    <!-- No src directory needed - this is a pure aggregator -->
    <dependencies>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
