<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hrc</groupId>
        <artifactId>hcr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hcr-saga</artifactId>
    <name>HCR Framework - Saga Orchestration</name>
    <description>
        Module 03 - Saga: distributed transaction coordination without 2PC.
        Sync (P1/P2) and Async (P3) orchestrators with compensating transactions.
        SagaStateRepository is MANDATORY in async mode.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-eventbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
