<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hrc</groupId>
        <artifactId>hcr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hcr-gateway</artifactId>
    <name>HCR Framework - Gateway</name>
    <description>
        Module 06 - Gateway: first line of defense.
        Pipeline: validate -> idempotency -> rate limit -> circuit breaker -> saga.
        Redis Token Bucket rate limiter + Redis idempotency handler.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-saga</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
