<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hrc</groupId>
        <artifactId>hcr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hcr-reconciliation</artifactId>
    <name>HCR Framework - Reconciliation</name>
    <description>
        Module 07 - Reconciliation: periodic detection and auto-fix of inconsistencies.
        Handles 5 cases: stale pending, late payment success, inventory mismatch,
        unpersisted reservation, duplicate order. MANDATORY when using P3 strategy.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hrc</groupId>
            <artifactId>hcr-eventbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
